<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rocket{
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="./img/rocket.png" alt="" id = "rocket" >


    <button id = "b_up">Up</button>
    <button id = "b_down">Down</button>
    <button id = "b_left">Left</button>
    <button id = "b_right">Right</button>

    <script>

        b_down.addEventListener("click",function(){
            rocket.style.top = (parseInt(rocket.style.top) + 10)+"px"
        });
        b_up.addEventListener("click",function(){
            rocket.style.top = (parseInt(rocket.style.top) - 10)+"px"
        });
        b_left.addEventListener("click",function(){
          rocket.style.left = (parseInt(rocket.style.left) + 10)+"px"
      });
        b_right.addEventListener("click",function(){
          rocket.style.left = (parseInt(rocket.style.left) - 10)+"px"
      });
        rocket.style.left = "100px";
        rocket.style.top = "100px";
    </script>
</body>
</html>